configuration: Release
services:
  - mssql2012sp1
init:
  - "C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\SqlLocalDB.exe" create \"v12.0\" 12.0 -s
branches:
  only:
    - master

before_build:
  - nuget restore EntityFramework.InterceptorEx.sln

build:
  project: EntityFramework.InterceptorEx.sln       
  verbosity: minimal
